<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relume Library</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar p-5 ">
        <div class="container">
            <div class="row">
                <div class="my-brand">
                    <img src="./assets/images/send_to_backlogo.png " class="col-md-2 col-12 mb-2"id="logo" >
                    <a href="#" class="text-decoration-none text-dark col-md-2 col-12" id="relume">Relume</a>
                    <a href="#" class="text-decoration-none text-secondary col-md-2 col-12" id="library">Library</a>
                    <a class= "col-md-3 col-12 ms-md-4 text-dark text-decoration-underline  mt-4 text-end" id="librarything" href="https://library.relume.io" >library.relume.io</a>
                </div>
            </div>
        </div> 
    </nav>
    <div class="one">
        <div class="container">
            <div class="row">
                <p class="col-md-12 col-12 lead" id="welcome">Welcome to the Relume Library Figma Kit</p>
                <p class="col-md-9 col-12" id="stoked">We’re stoked you’re here! Here’s some important info to get started.</p>
            </div>
        </div>
    </div> 
    <div class="top ">
        <div class="container ">
            <div class="row d-flex">
                <div class="col-md-7 col-12 " id="top-left">
                     <p class="text-dark col-md-4 col-12 mt-5" id="about">About</p> 
                     <p class="text-secondary col-12" id="underabout">This Figma Library was built by the community for the community. <br> <br>
                        After seeing many requests for a Figma version of <u>Relume Library</u>(the world’s largest Webflow component library), the team at <u>Minimal Square</u> took it upon themselves to build it. Not only have they done an epic job of building 900+ pixel-perfect Figma components, they were generous enough to give this out for FREE.</p>            
                    <p class="text-dark col-md-5 col-12 " id="why">Why did we build this?</p>
                    <div class="bottoms">
                        <div class="d-flex col-md-6 col-12 gap-3">
                            <img src="./assets/images/Icon.png" class="col-md-1 col-12" id="icon">
                            <p class="col-12" id="improve">To improve your Figma to Webflow workflow</p>
                        </div>

                        <ul class="text-secondary">
                            <li class="mb-1">Design wireframes for any project at speed.</li>
                            <li class="mb-1">Ensure that designs are compatible with Relume Library Webflow components.</li>
                            <li class="mb-1">Make design changes to components faster.</li>
                        </ul>
                        <div class="d-flex col-md-7 col-12 gap-3">
                            <img src="./assets/images/icontwo.png" class="col-md-1 col-12" id="icontwo">
                            <p class="col-12" id="improve">To collaborate better with clients & team members</p>
                        </div>
                        <ul class="text-secondary">
                    
                            <li class="mb-1 col-12">Design wireframes for clients in minutes.</li>
                            <li class="mb-1 col-12">Leverage the power of Figma’s collaboration tools and receive feedback on designs before you begin building.</li>
                            <li class="mb-1 col-12">Handover designs to Webflow developers that are compatible with Relume Library. </li>
                        </ul>
                        <p class="col-12 text-secondary">You can use this Figma Kit in unlimited projects. Like the Relume Library, these components are designed to be as neutral, flexible, and scalable as possible to use as a kick-starter for any project.
                            <br> <br>We’d love for you to try it out for your next project.</p> 
                    </div>
                </div>
                <div class=" col-md-5 col-12" id="top-right">
                    <div class="card m-auto col-md-10 p-2">
                        <div class="card-header">
                            <p id="card-title">Creators</p>
                            <div class="box d-flex d-flex ">
                                <img src="./assets/images/m.png" id="m" >
                                <div class="box-texts">
                                    <p class="builtin">Built in partnership with the team at Minimal Square</p>
                                    <div class="links d-flex gap-4">
                                        <a href="https://www.minimal-square.com" class="text-dark card-link">Website</a>
                                        <a href="https://twitter.com/minimalsquare" class="text-dark card-link">Twitter</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="ppl d-flex align-items-center mb-3">
                                <img src="./assets/images/alek.png" class="person">
                                <div id="person-info" class="d-flex flex-column ms-2">
                                    <span class="name">Aleksandar Radovanovic</span>
                                    <span class="occupation">Product Owner / Co-founder</span>
                                </div>
                            </div>
                            <div class="ppl d-flex align-items-center mb-3">
                                <img src="./assets/images/nikola.png" class="person">
                                <div id="person-info" class="d-flex flex-column ms-2">
                                    <span class="name">Nikola Radovanovic</span>
                                    <span class="occupation">Designer / Co-founder </span>
                                </div>
                            </div>
                            <div class="ppl d-flex align-items-center mb-3">
                                <img src="./assets/images/nema.png" class="person">
                                <div id="person-info" class="d-flex flex-column ms-2" >
                                    <span class="name">Nemanja Milosevic</span>
                                    <span class="occupation">Developer / Co-founder </span>
                                </div>
                            </div>
                            <div class="ppl d-flex align-items-center mb-3">
                                <img src="./assets/images/adam.png" class="person">
                                <div id="person-info" class="d-flex flex-column ms-2">
                                    <span class="name">Adam Mura</span>
                                    <span class="occupation">Collaborator / Co-founder </span>
                                </div>
                            </div>
                            <div class="ppl d-flex align-items-center mb-3">
                                <img src="./assets/images/dami.png" class="person">
                                <div id="person-info" class="d-flex flex-column ms-2">
                                    <span class="name">Damian Martelli</span>
                                    <span class="occupation">Designer /  Relume</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="middle col-12">
        <div class="container">
            <div class="row">
                <div class="middle-part col-md-7 col-12">
                    <p class="text-dark  col-12 mt-5" id="about">Getting Started</p>
                    <p class="supporting-one col-12">How it works</p>
                    <p class="col-md-12 text-secondary">The team at Relume has put together a demo video to show you how to get started with this Figma Kit. Find it below along with other resources:</p>
                    <div class="d-flex gap-3 mt-3 col-12">
                        <img src="./assets/images/settings.png" class="small-icon">
                        <a href="https://www.loom.com/share/6020af5e4c2144ebab5da98f824a2719" class="text-dark" id="linkname">Introduction to Relume Figma Library </a>
                    </div>
                    <div class="d-flex gap-3 mt-3 col-12">
                        <img src="./assets/images/yt.png" class="small-icon">
                        <a href="https://www.youtube.com/playlist?list=PLXDU_eVOJTx7QHLShNqIXL1Cgbxj7HlN4" class="text-dark" id="linkname">New to Figma? Get started with "Figma for beginners" tutorials  </a>
                    </div>
                    <div class="d-flex gap-3 mt-3 col-12">
                        <img src="./assets/images/figma.png" class="small-icon">
                        <a href="https://www.figma.com/best-practices/guides/?fuid=1164209649721773172" class="text-dark" id="linkname">Figma’s Best Practice Guides  </a>
                    </div>
                    <p class="supporting-two col-12 mt-5">How to use it with Relume Library and 10x your Webflow build speed</p>
                    <p class="text-secondary">1.    Copy the name of the Figma component.</p>
                    <img src="./assets/images/img1.png" class="col-12">
                    <p class="text-secondary mt-3">2.   Paste it into the Relume Library search bar to find the matching Webflow component.</p>
                    <img src="./assets/images/img2.png" class="col-12">
                    <p class="text-secondary mt-3">3.    Hit the copy button and copy the Webflow component to your clipboard.</p>
                    <p class="text-secondary mt-3">4.    Lastly, paste it into your Webflow project (Cmd + V or Ctrl + V)</p>
                    <img src="./assets/images/img3.png" class="col-12 mb-5">
                </div>
            </div>
        </div>
    </div>
    <div class="two col-12">
        <div class="container">
            <div class="row">
                <div class="middle-part col-md-7 col-12">
                    <p class="text-dark  col-12 mt-5" id="about">Support</p>
                    <p class="col-md-12 text-secondary">If you're having trouble with this Figma Kit, we're here to try and help via our <a href="https://relumelibrary.slack.com/join/shared_invite/zt-yzqedjbo-gFDCdhzr_JNnnAC6x9ML7g#/shared-invite/error" class="text-secondary">slack channel</a>. We're a small team, but will get back to you as soon as possible.
                        <br> <br>
                        We also recommend checking our Figma's Help Center for the best tutorials on more advanced features, such as <u>components,</u> <u>variants,</u> and <u>Auto Layout 3.0.</u>:</p>
                    <img src="./assets/images/img4.png" class="col-12">
                    <div class="d-flex gap-3 mt-3 col-12">
                        <img src="./assets/images/channel.png" class="small-icon">
                        <a href="https://relumelibrary.slack.com/join/shared_invite/zt-1x9zx4zk2-i9v9cbcdQncRQxOtcQrp0g#/shared-invite/email" class="text-dark" id="linkname">Join Our Slack Channel</a>
                    </div>
                    <div class="d-flex gap-3 mt-3 col-12">
                        <img src="./assets/images/figma.png" class="small-icon">
                        <a href="https://help.figma.com/hc/en-us/articles/360038662654-Guide-to-Components-in-Figma" class="text-dark" id="linkname"> Guide To Components In Figma</a>
                    </div>
                    <div class="d-flex gap-3 mt-3 col-12">
                        <img src="./assets/images/figma.png" class="small-icon">
                        <a href="https://relumelibrary.slack.com/join/shared_invite/zt-1x9zx4zk2-i9v9cbcdQncRQxOtcQrp0g#/shared-invite/email" class="text-dark" id="linkname">Create And Use Variants</a>
                    </div>
                    <div class="d-flex gap-3 mt-3 col-12 mb-5">
                        <img src="./assets/images/figma.png" class="small-icon">
                        <a href="https://help.figma.com/hc/en-us/articles/360040451373-Create-dynamic-designs-with-auto-layout" class="text-dark" id="linkname">Create Dynamic Designs With Auto Layout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="three">
        <div class="container">
            <div class="row">
                <div class="middle-part col-md-7 col-12">
                    <p class="text-dark  col-12 mt-5" id="about">Improve your copywriting workflow with Relume Ipsum</p>
                    <p class="text-secondary">Relume Ipsum is an AI copywriting tool made that allows you to generate website copy quickly and easily using AI, all without leaving Figma.
                        <br>
                        Use Relume Ipsum to:
                        <br>
                    <ul class="text-secondary">
                        <li>Instantly generate copy based on templates & components</li>
                        <li>Lock copy you want to keep and the AI will write the rest with context</li>
                        <li>Improve existing copy with prompts inside of Figma</li>
                    </ul>
                    </p>
                    <img src="./assets/images/img5.png" class="col-12 mb-5">
                </div>
            </div>
        </div>
    </div>
    <div class="four">
        <div class="container">
            <div class="row">
                <div class="four-part col-md-7 col-12">
                    <p class="text-dark  col-12 mt-5" id="about">Feedback</p>
                    <p class="text-secondary">We are always looking for ways to improve our products and make them better. If you have any feedback, ideas or suggestions for this Figma Library, please reach out to us at <u>hello@relume.io</u> or <a href="https://relumelibrary.slack.com/join/shared_invite/zt-yzqedjbo-gFDCdhzr_JNnnAC6x9ML7g#/shared-invite/error" class="text-secondary">join our slack channel.</a>

                </div>
            </div>
        </div>
    </div>
</body>
</html>