@font-face {
  font-family: "Graphik-Bold";
  src: url(../fonts/Graphik-Font-Family/GraphikBold.otf);
}
@font-face {
  font-family: "Graphik-Reg";
  src: url(../fonts/Graphik-Font-Family/GraphikRegular.otf);
}
@font-face {
  font-family: "Graphik-Thin";
  src: url(../fonts/Graphik-Font-Family/GraphikThin.otf);
}
@font-face {
  font-family: "Graphik-Light";
  src: url(../fonts/Graphik-Font-Family/GraphikLight.otf);
}
@font-face {
  font-family: "Graphik-Med";
  src: url(../fonts/Graphik-Font-Family/GraphikMedium.otf);
}
@font-face {
  font-family: "Graphik-semi";
  src: url(../fonts/Graphik-Font-Family/GraphikSemibold.otf);
}
:root {
  --bold: "Graphik-Bold";
}
:root {
  --reg: "Graphik-Reg";
}
:root {
  --thin: "Graphik-Thin";
}
:root {
  --light: "Graphik-Light";
}
:root {
  --med: "Graphik-Med";
}
:root {
  --semi: "Graphik-semi";
}
* {
  box-sizing: border-box;
  overflow-x: hidden;
  background-color: #f1f0ee;
}

.navbar {
  font-family: var(--semi);
}
.nav-link {
  font-family: var(--reg);
}
#logo {
  width: 50px;
  height: 50px;
}
#relume {
  font-size: 40px;
}
#library {
  font-size: 40px;
}
#librarything {
  font-family: var(--reg);
}

#welcome {
  font-family: var(--med);
  font-size: 60px;
}
#stoked {
  font-size: 20px;
}
/* @media only screen and (max-width: 768px) {
  #welcome {
    font-size: 25px;
  }
  #stoked {
    font-size: 13px;
  }
  .one {
    height: 100px;
  }
} */
#m {
  width: 63px;
  height: 63px;
}
#about {
  font-family: var(--med);
  font-size: 40px;
}
#underabout {
  font-family: var(--reg);
  font-size: 16px;
}
.bottom {
  font-size: 18px;
}
#why {
  font-size: 24px;
  font-family: var(--med);
}
#icon {
  width: 12px;
  height: 20px;
}
#improve {
  font-family: var(--med);
  font-family: var(--med);
}
#icontwo {
  width: 18px;
  height: 20px;
}
#top-left {
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
.card {
  height: 525px;
  border-radius: 12px;
  background-color: #e4e2df !important;
  border-color: #e4e2df !important;
}
.card-header {
  background-color: #e4e2df !important;
}
#card-title {
  font-family: var(--med);
  font-size: 24px;
  background-color: #e4e2df !important;
  color: #101828;
}
.box {
  background-color: #e4e2df !important;
}
.box-texts {
  background-color: #e4e2df !important;
}
.builtin {
  background-color: #e4e2df !important;
}
.card-link {
  background-color: #e4e2df !important;
}
.links {
  background-color: #e4e2df !important;
}
.card-body {
  background-color: #e4e2df !important;
}
.ppl {
  background-color: #e4e2df !important;
}
.person {
  background-color: #e4e2df !important;
  width: 48px;
  height: 48px;
}
.name {
  background-color: #e4e2df !important;
  font-family: var(--med);
  font-size: 14px;
}
.occupation {
  background-color: #e4e2df !important;
  font-family: var(--reg);
  font-size: 14px;
}

.supporting-one {
  font-size: 24px;
  font-family: var(--reg);
}
#linkname {
  font-family: var(--med);
}
.supporting-two {
  font-family: var(--med);
  font-size: 23px;
}
.middle-part {
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
.small-icon {
  width: 24px;
  height: 26px;
}
